# ImperialInventoryManagement

./: Dockerfile  ImperialInventoryManagement.sln  docker-compose.yml
ImperialInventoryManagement/: ImperialInventoryManagement, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null-logs.db  ImperialInventoryManagement.csproj  Program.cs  appsettings.json  nuget.config
ImperialInventoryManagement.Tests/: Dockerfile  ImperialInventoryManagement.Tests.csproj  UnitTest1.cs
ImperialInventoryManagement.Tests/Properties/: launchSettings.json
ImperialInventoryManagement/Data/: ApplicationDbContext.cs
ImperialInventoryManagement/Migrations/: 20250508021839_Deployment.Designer.cs  20250508021839_Deployment.cs  20250508023142_NewTestMigration.Designer.cs  20250508023142_NewTestMigration.cs  20250508030642_Newmigration.Designer.cs  20250508030642_Newmigration.cs  ApplicationDbContextModelSnapshot.cs
ImperialInventoryManagement/Models/: Category.cs  EntityBase.cs  Facility.cs  InventoryItem.cs  Item.cs  ItemCategory.cs  Order.cs  Shipment.cs  User.cs
ImperialInventoryManagement/Pages/: AddFacility.cshtml  AddFacility.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  CreateItem.cshtml  CreateItem.cshtml.cs  CreateOrder.cshtml  CreateOrder.cshtml.cs  Error.cshtml.cs  Facilities.cshtml  Facilities.cshtml.cs  FacilityInventory.cshtml  FacilityInventory.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Shipments.cshtml  Shipments.cshtml.cs  StockFacility.cshtml  StockFacility.cshtml.cs  _ViewImports.cshtml
ImperialInventoryManagement/Pages/Shared/: _ItemPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Layout1.cshtml  _LoginPartial.cshtml
ImperialInventoryManagement/Properties/: launchSettings.json
ImperialInventoryManagement/Repos/: CategoryRepo.cs  FacilityRepo.cs  IRepo.cs  InventoryItemRepo.cs  ItemCategoryRepo.cs  ItemRepo.cs  OrderRepo.cs  RepoBase.cs  ShipmentRepo.cs
ImperialInventoryManagement/Services/: CategoryService.cs  FacilityService.cs  InventoryItemService.cs  ItemCategoryService.cs  ItemService.cs  OrderService.cs  ReportService.cs  ShipmentService.cs  UserService.cs
ImperialInventoryManagement/ViewModels/: CategoryView.cs  FacilityView.cs  ItemView.cs  OrderView.cs
ImperialInventoryManagement/app/: ImperialInventoryManagement.staticwebassets.endpoints.json  appsettings.json
ImperialInventoryManagement/app/wwwroot/: dockerfile
ImperialInventoryManagement/app/wwwroot/css/: site.css
app/: ImperialInventoryManagement.Tests.deps.json  ImperialInventoryManagement.deps.json  ImperialInventoryManagement.staticwebassets.endpoints.json  web.config
app/wwwroot/: Dockerfile  ImperialInventoryManagement.styles.css
nginx/: nginx.conf
